name: gps
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py27_0
  - decorator=4.4.0=py27_1
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2019.4=245
  - jpeg=8d=vc9_2
  - libpng=1.6.32=vc9h2352712_3
  - libtiff=4.0.6=vc9_2
  - mkl=2019.4=245
  - mkl-service=2.3.0=py27h0b88c2a_0
  - mkl_fft=1.0.14=py27h44c1dab_0
  - networkx=1.10=py27_0
  - numpy=1.15.4=py27h5fc8d92_0
  - numpy-base=1.15.4=py27hb1d0314_0
  - openssl=1.0.2t=vc9h3cc03e0_0
  - pip=19.2.3=py27_0
  - pyqt=4.11.4=py27_7
  - python=2.7.16=hcb6e200_0
  - qt=4.8.7=vc9_9
  - setuptools=41.4.0=py27_0
  - sip=4.18=py27_0
  - six=1.12.0=py27_0
  - sqlite=3.30.0=h0c8e037_0
  - vc=9=h7299396_1
  - vs2008_runtime=9.00.30729.1=hfaea7d5_1
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py27_0
  - wincertstore=0.2=py27hf04cefb_0
  - zlib=1.2.11=vc9ha80f4e8_1
  - pip:
    - backports-functools-lru-cache==1.5
    - cantera==2.4.0
    - cycler==0.10.0
    - kiwisolver==1.1.0
    - matplotlib==2.2.4
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - pytz==2019.3
    - scipy==1.2.2
prefix: C:\Users\xiag\AppData\Local\Continuum\anaconda3\envs\gps

